main
    height: 100vh
    background-image: url('/assets/guitara1536x1024.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    
    section
        height: 100vh
        background-color: rgba(0, 0, 0, .5)
        background-color: rgba(0, 0, 0, .5)

        article
            color: #ffffff
            position: absolute
            top: 15vh
            left: 50%
            transform: translate(-50%, 0)
            width: 80%
            text-align: center
            
            h1
                font-size: 32px
                padding: 20px 0
            
            p
                font-size: 18px
                line-height: 1.2
                text-align: center

@media (min-width: 720px)
    main
    
        section

            article
                top: 15vh
                left: 50%
                width: 70%
                
                h1
                    font-size: 40px
                    padding: 20px 0
                
                p
                    font-size: 26px
                    line-height: 1.4

@media (min-width: 720px) and (orientation: landscape)
    main
        height: auto
        min-height: 100vh

        section

            article
                top: 15vh
                left: 50%
                width: 80%
                
                h1
                    font-size: 32px
                    padding: 20px 0
                
                p
                    font-size: 20px
                    line-height: 1.4

@media (min-width: 1020px)
    main
    
        section

            article
                top: 15vh
                left: 50%
                width: 64%
                    
                h1
                    font-size: 52px
                    padding: 40px 0
                    
                p
                    font-size: 32px
                    line-height: 1.4

@media (min-width: 1020px) and (orientation: landscape)
    main
        height: auto
        min-height: 100vh

        section

            article
                top: 15vh
                left: 50%
                width: 60%
                
                h1
                    font-size: 32px
                    padding: 20px 0
                
                p
                    font-size: 20px
                    line-height: 1.4

@media (min-width: 1400px)
    main
    
        section

            article
                top: 15vh
                left: 50%
                width: 56%
                    
                h1
                    font-size: 52px
                    padding: 50px 0
                    
                p
                    font-size: 24px
                    line-height: 1.4