*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    cursor: pointer

html
    font-family: arial, non-serif

.disappear
    display: none

.mat-snack-bar-container
    padding: 5vh 5vw !important
    background-color: #f0e8e8

.mat-snack-bar-handset .mat-snack-bar-container
    margin-bottom: 10vh !important

.mat-simple-snackbar
    color: #000
    font-size: 3vh
    line-height: 1.5 !important
    text-transform: uppercase
    font-family: Arial, Helvetica, sans-serif

.mat-button-wrapper
    font-size: 5vh
    color: #000
    font-family: Arial, Helvetica, sans-serif
