@import "../register/register.component"

main
    
    section.content

        form

            .form-group
                height: auto
                justify-content: space-around
                align-items: center
                text-transform: uppercase
                letter-spacing: 2px
                font-size: 27px
                label
                    margin-top: 40px
                input 
                    margin-top: 10px
                    flex-basis: 10vh
                    width: 90%
                    font-size: 27px
            .reg 
                width: 90%
                height: 10vh
                margin-top: 70px
                font-size: 27px

@media (min-width: 720px)
    main
    
        section.content

            form
                width: 80%
                margin: 0 auto
                .form-group

                    font-size: 27px
                    label
                        margin-top: 40px
                    input 
                        margin-top: 20px
                        flex-basis: 8vh
                        width: 70%
                .reg 
                    width: 70%
                    height: 10vh
                    margin-top: 120px

@media (min-width: 720px) and (orientation: landscape)    
    main
    
        section.content

            form
                width: 80%
                margin: 0 auto
                .form-group

                    font-size: 27px
                    label
                        margin-top: 20px
                        font-size: 24px
                    input 
                        margin-top: 20px
                        flex-basis: 8vh
                        width: 70%
                .reg 
                    width: 70%
                    height: 10vh
                    margin-top: 80px
                    font-size: 20px
                    letter-spacing: 2px

@media (min-width: 1020px)
    main
    
        section.content

            form
                width: 60%
                margin: 50px auto
                .form-group

                    font-size: 27px
                    label
                        margin-top: 40px
                    input 
                        margin-top: 20px
                        flex-basis: 6vh
                        width: 74%
                .reg 
                    width: 74%
                    height: 10vh
                    margin-top: 120px

@media (min-width: 1020px) and (orientation: landscape)
    main
    
        section.content

            form
                width: 90%
                margin: 0 auto
                .form-group

                    font-size: 27px
                    label
                        margin-top: 60px
                    input 
                        margin-top: 20px
                        flex-basis: 6vh
                        width: 70%
                .reg 
                    width: 70%
                    height: 10vh
                    margin-top: 100px
                    font-size: 24px
                    letter-spacing: 2px

@media (min-width: 1240px)
    main
    
        section.content

            form
                width: 80%
                margin: 20px auto
                .form-group

                    font-size: 27px
                    label
                        margin-top: 40px
                    input 
                        margin-top: 20px
                        flex-basis: 6vh
                        width: 90%
                        font-size: 16px
                .reg 
                    width: 90%
                    height: 10vh
                    margin-top: 100px
                    letter-spacing: 2px
                    font-size: 22px