nav
    position: fixed
    top: 14vh
    left: calc(-96vw - 8px)
    width: 96vw
    height: 86vh
    // box-shadow: 0 0 3px 
    // margin: 20px 0
    background-color: #000
    // display: none
    transition: .8s
    z-index: 1000
    ul 
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        list-style: none
        background-color: #fff
        flex-shrink: 1
        
        li 
            flex-basis: 10vh
            border-bottom: 2px solid #000
            position: relative
            box-shadow: 8px 0px 0px 0px #ccc
            a 
                text-decoration: none
                display: block
                // text-align: center
                text-align: right
                padding-right: 10px
                line-height: 10vh
                color: #000
                text-shadow: 1px 1px 1px #7a0e0e
                font-size: 24px
                &:hover
                    background-color: #ccc
            span.half-tone
                display: block
                position: absolute   
                top: 64%
                bottom: -36%
                left: 0
                right: 45%
                background-color: #000
                box-shadow: 4px 0px 2px 0px #222
                z-index: 2
nav.active 
    left: 0

@media (min-width: 720px)
    nav
        left: calc(-76vw - 8px)
        width: 76vw
        ul 
            height: 100%
            width: 100%
            
            li 
                flex-basis: 10vh
                a 
                    padding-right: 10px
                    line-height: 10vh
                    font-size: 32px

                span.half-tone 
                    top: 64%
                    bottom: -36%
                    left: 0
                    right: 45%

@media (min-width: 720px) and (orientation: landscape)
    nav
        left: calc(-56vw - 8px)
        width: 56vw
        ul 
            height: 100%
            width: 100%
            
            li 
                flex-basis: 10vh
                a 
                    padding-right: 10px
                    line-height: 10vh
                    font-size: 32px

                span.half-tone 
                    top: 64%
                    bottom: -36%
                    left: 0
                    right: 45%