main
    min-height: 100vh
    // background-color: #ced8cc
    background-image: url('/assets/admin.jpg')
    background-attachment: fixed
    background-size: cover
    padding-top: 20vh
    text-align: center

    h1
        color: #fff
        background-color: rgba(0, 0, 0, .7)
        text-align: center

    h2
        color: #000
        text-align: center
        margin-top: 40px
        
    input
        height: 40px
        width: 14vw

    table
        margin-top: 50px
        background-color: rgba(250, 230, 240, .9)
        height: 200px
        width: 50vw
        margin-left: 25vw
        border: 1px solid #000
        color: #000
        text-align: center

        td,tr,th
            border: 1px solid #000

            select
                width: 80%
                height: 40%

        .btn
            cursor: pointer
            transition: .3s
            text-transform: uppercase

            &:hover
                background-color: #420202

    .send
        display: block
        margin: 50px auto
        line-height: 50px
        width: 20vw
        background-color: #860505
        color: #000
        text-transform: uppercase
        font-size: 24px
        cursor: pointer
        transition: .6s

        &:hover
            background-color: #420101
